# Create a Atlas MongoDB database and replace the connection string below
# https://www.mongodb.com/pt-br/products/platform/atlas-database
DATABASE_URL="mongodb+srv://user:pwd@dev.zqkx3nb.mongodb.net/veriff?retryWrites=true&w=majority"

JWT_SECRET=your_jwt_secret
# 3600 seconds
JWT_TTL=3600